<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>idFinder_Training</Name>
  <CreateDate>2024-04-09T12:16:13.2948691+03:00</CreateDate>
  <ProductVersion>7.2.2.5</ProductVersion>
  <Mdm>false</Mdm>
  <DataChangeIndicators>
    <DataChange name="Search" enabled="true">
      <Options>
        <option>keyword</option>
        <option>data</option>
        <option>date</option>
      </Options>
    </DataChange>
  </DataChangeIndicators>
</Project>